JIRA_URL=https://xxx.atlassian.net/
JIRA_USERNAME=test@test.com
JIRA_API_TOKEN=XXX
EPIC_LINK_FIELD_ID=customfield_10014
EPIC_NAME_FIELD_ID=customfield_10011
OPENAI_API_KEY=sk-xxx
OPENAI_MODEL=gpt-4o-mini
