JIRA_SERVER=https://xxx.atlassian.net/
JIRA_EMAIL=test@test.com
JIRA_API_TOKEN=XXX
EPIC_LINK_FIELD_ID=customfield_10014
EPIC_NAME_FIELD_ID=customfield_10011
OPENAI_API_KEY=XXX
OPENAI_MODEL=gpt-4o-mini
DEBUG=0
